1Q=Who is credited as the designer of the many statues which decorated the Parthenon?
1O=A.Hesiod./B.Praxiteles. /C.Scopas./D.Phidias.
1A=B

2Q=What is the location of London's National Gallery? 
2O=A. Grosvenor Square./B.Leicester Square. /C.Sloane Square. /D.Trafalgar Square
2A=D

3Q=What nationality was Edvard Munch, who produced the famous painting The Scream in 1893?
3O=A.Belgian. /B.German. /C.Norwegian. /D.Swedish
3A=C

4Q=Pablo Picasso was born in 1881 in which Spanish city?
4O=A.Madrid. /B.Malaga. /C.Marbella. /D.Murcia
4A=B

5Q=Which Dutch artist painted the Laughing Cavalier in 1624?
5O=A.Ferdinand Bol. /B.Frans Hals. /C.Jan van der Meer. /D.Johannes Vermeer
5A=B

6Q=Jackson Pollock was an influential abstract expressionist painter from what country?
6O=A.USA / B.UK / C.RUSSIA / D.FRANCE
6A=A

7Q=The three major categories of the visual arts are?
7O=A.painting drawing, and photography. / B.painting, drawing, and sculpture./ C.	painting, sculpture, and architecture. /D.	pictures, sculptures, and architecture. 
7A=D

8Q=The material value of art refers to?
8O=A.its materialism./ B.the value of its media /C.its expensive production./ D.the amount paid to the artist. 
8A=B

9Q=Intrinsic value means?
9O=A.the genetic value of a work. / B.the assessment of a work's aesthetic character. / C.the patriotic assessment of a work. / D.the religious value of a work.
9A=B

10Q=The "art train" refers to?
10O=A.Goering's plan to move his cache of stolen art./ B.a national museum housed in a railroad station./ C.an art education program./ D.the progression of art styles through human history.
10A=A
