1Q=Which of the following is NOT a method in the Stack Class?
1O=A.Pop()./B.Push()./C.Peek()./D.PeekFront().
1A=D

2Q=[C++] What is the meaning of the following declaration?  " int(*p[5])() "
2O=A.p is pointer to function./B.p is array of pointer to function./C.p is pointer to such function which return type is array. /D.p is pointer to array of function
2A=B

3Q=[JAVA] What does JDK stand for ?
3O=A.JAVA DATA KIT. /B.JAVA DEVELOPMENT KIT. /C.JAVA DATABASE KIT. /D.JAVA DOMAIN KNOWLEDGE
3A=B

4Q=[C++] The number of elements of a two dimensional array is always determined by doing what?
4O=A.Dividing both numbers. /B.Multiplying both numbers. /C.Adding both numbers. /D.Multiplying and then squaring both numbers 
4A=B

5Q=Which of the following is a tool in design phase?
5O=A.Abstraction. /B.Information hiding. /C.Refinement. /D.All of the above.
5A=D

6Q=Which of the following is a type of overloading?
6O=A.dimorphism. /B.trimorphism. /C.automorphism. /D.polymorphism.
6A=D

7Q=Superset of C language is said to be which language?
7O=A.C++. /B.Java. /C.PHP. /D.Python.
7A=A

8Q=Variable declared inside a function or a block is called a...
8O=A.local variable. /B.global variable. /C.string. /D.constant
8A=A

9Q=[JAVA] Which of these classes provide implementation of map interface?
9O=A.ArrayList. /B.HashMap. /C.LinkedList. /D.DynamicList.
9A=B

10Q=Keyword that is not a part of exception handling is...
10O=A.try. /B.finally. /C.thrown. /D.catch
10A=C