1Q=How many colonies was the United States originally? 
1O=A.11 /B.12 /C.13 /D.14
1A=C

2Q=Who completed the first circumnavigation of the world in history?
2O=A.Magallanes /B.Elcano /C.Napoleon /D.Columbus
2A=B

3Q=Who was the 16th president of the US?
3O=A.Abraham Lincoln /B.Ulysses S. Grant /C.James Buchanan /D.Andrew Johnson
3A=A

4Q=World War I began in which year?
4O=A.1923 /B.1938 /C.1917 /D.1914
4A=D

5Q=Jackson Pollock was an influential abstract expressionist painter from what country?
5O=A.USA /B.UK /C.RUSSIA /D.FRANCE
5A=A

6Q=The first successful printing press was developed by this man.
6O=A.Johannes Gutenburg /B.Benjamin Franklin /C.Sir Isaac Newton /D.Martin Luther King
6A=A

7Q=Who fought in the war of 1812?
7O=A.Arthur Wellsley /B.Andrew Jackson /C.Otto von Bismarck /D.Napolean
7A=B

8Q=John F. Kennedy was assassinated in
8O=A.1973 /B.Austin /C.Dallas /D.1958
8A=C

9Q= The disease that ravaged and killed a third of Europe's population in the 14th century is known as
9O=A.The White Death /B.Smallpox /C.The Bubonic Plague /D.The Black Plague
9A=C

10Q=What war was fought on American soil from 1861 to 1865?
10O=A.War of 1812 /B.World War I / C.The Revolutionary War /D.The American Civil War
10A=D
