1Q=What is the currency of Japan?
1O=A.Pounds /B.Japanese Dollars/C.Riki /D.Yen
1A=D
 
2Q=What is glass mainly made up of?
2O=A.Crystals /B.Highly Compressed water /C.Sand /D.Plutonium
2A=C

3Q=The cross between a lion and a tiger is called?
3O=A.Gerli /B.Striped Mountain cat /C.No such animal exists /D.Liger
3A=D
 
4Q=Which of the following youtubers are currently #1 subscribed on Youtube?
4O=A.NigaHiga /B.JustinBieberVevo /C.PewDiePie /D.JennaMarbles
4A=C
 
5Q=Who was Harry Houdini?
5O=A.An ace fighter pilot in the second world war /B.Harry Potter's cousin /C.A famous escape artist /D.The richest man in the world in 1920
5A=C

6Q=Which snake, who's untreated bite is almost 100 percent fatal, is the world's fastest snake on land?
6O=A.King cobra /B.Corn snake /C.Green tree python /D.Black Mamba
6A=D
 
7Q=What is the longest bone in the human body?
7O=A.Femur /B.Tibia /C.Humerus /D.Cranium
7A=A

8Q=The Great Red Spot is a gigantic storm located on which planet in our solar system?
8O=A.Saturn /B.Jupiter /C.Venus /D.Mars
8A=B
 
9Q=What president is on the $50 bill?
9O=A.Ronald Reagan /B.Ulysses S. Grant /C.Abraham Lincoln /D.Andrew Jackson
9A=B
 
10Q=What is the next number in line, 5,11,23, 47...?
10O=A.89 /B.56 /C.95 /D.99
10A=C
