1Q=Which is considered the most prestigious Grand Slam in tennis?
1O=A.US Open./B.Australian Open. /C.Wimbledon./D.Roland Garros
1A=C

2Q=Which country is the smallest?
2O=A.San Marino /B.Monaco /C.Nauru /D.Singapore
2A=B

3Q=When was the 'year without a summer'?
3O=1.1403 /2.1687 /C.1816 /D.1729
3A=C

4Q=Which of these films was NOT directed by Steven Spielberg?
4O=A.Jaws /B.Hook /C.The Goonies /D.The Color Purple
4A=C

5Q=What is the full name of the UK?
5O=A.United Kingdom /B.United Kingdom of Great Britain and Ireland /C.United Kingdom of the British Isles /D.United Kingdom of Great Britain and Northern Ireland
5A=D

6Q=Which of these is not a Roman god?
6O=A.Pluto / B.Vulcan / C.Demeter / D.Phoebus
6A=C

7Q=Which planet is the hottest?
7O=A.Mars / B. Mercury/ C.Venus /D.Jupiter
7A=C

8Q=Which of the following is a physical quantity that has both magnitude and direction?
8O=A.Vector./ B.Scalar /C.Frame of reference./ D.Resultant 
8A=A

9Q=Calumniate means?
9O=A.To accuse falsely. / B.to accuse truthfully. / C.to denounce / D.to ditch
9A=A

10Q=Which of these is an incorrect array declaration?
10O=A.int arr[] = new int[5]./ B.int [] arr = new int[5]./ C.int arr[] arr = new int[5]./ D.int arr[] = int [5] new
10A=D