1Q=Which one of the following DC television series stars the fastest man alive?
1O=A.Gotham /B.The Flash /C.Lucifer /D.Arrow
1A=B

2Q=What did Walter White or also known as Heisenberg work as before he broke bad?
2O=A.a plumber /B.a beach lifeguard /C.a highschool chemistry teacher /D.a hair stylist
2A=C

3Q=The Green Arrow in the DC television series, Arrow, uttered which of the following phrases right before striking down his enemies?
3O=A."You were not prepared" /B."Three, Two, One" /C."You have failed this city" /D."I am Oliver Queen"
3A=C

4Q=Which one of the following actors play Tyrion Lannister in the show Game of Thrones?
4O=A.Jack Gleeson /B.Aiden Gillen /C.Peter Dinklage /D.Lain Glen
4A=C

5Q=In the wizarding sport Quidditch, how many points does the Golden Snitch give upon being caught?
5O=A.150 /B.100 /C.500 /D.50
5A=A

6Q=Which one of the following movies is NOT in the Marvel universe?
6O=A.Ant-Man /B.The Avengers /C.Man of Steel /D.Thor
6A=D

7Q=What is the SECOND rule of Fight Club?
7O=A.No kicking during a fight /B.No weapons of any kind /C.You DO NOT TALK ABOUT FIGHT CLUB /D.Only two guys to a fight
7A=C

8Q=Complete this Forrest Gump quote: My momma always said, "Life is like a box of chocolates...
8O=A.You never know where life will take you." /B.You never know what's coming." /C.You never know what you're gonna get." /D.You never know the future."
8A=C

9Q=In what year was the original "Jurassic Park" film released?
9O=A.1991 /B.1993 /C.2001 /D.1999
9A=B

10Q=Who does the voice over for Dory from "Finding Nemo" and "Finding Dory"?
10O=A.Mandy Moore /B.Natalie Portman /C.Ellen Degeneres /D.Julia Roberts
10A=C