1Q=Which basketball team won the NBA finals in the year 2016?
1O=A.New York Knicks /B.Golden State Warriors /C.Miami Heat /D.Cleveland Cavaliers
1A=D

2Q='Catcher', 'Outfielder', and 'Shortstop' are all positions of which sport?
2O=A.Football /B.Tennis /C.Basketball /D.Baseball
2A=D

3Q=What is professional wrestler John Cena's catch phrase?
3O=A.Time is running out! /B.Give me that belt! /C.You can't see me! /D.Good day to you!
3A=C

4Q=Which one of the following Olympic athletes hold the nickname 'Lightning Bolt'?
4O=A.Usain Bolt /B.Carl Lewis /C.Justin Gatlin /D.Michael Phelps
4A=A

5Q=How many holes are there in a full round of golf?
5O=A.18 /B.12 /C.1 /D.20
5A=A

6Q=How many pins are there in bowling?
6O=A.8 /B.13 /C.10 /D.12
6A=C

7Q=Overtime in a professional league basketball game consists of how many minutes?
7O=A.10 minutes /B.6 minutes /C.5 minutes /D.3 minutes
7A=C

8Q=The common name for the NFL Championship Game is called...
8O=A.Soup or Bowl /B.World Cup /C.Playoffs /D.Super Bowl
8A=D

9Q='Power Forward', 'Center', and 'Point Guard' are all positions of which sport?
9O=A.Football /B.Basketball /C.Soccer /D.Cricket
9A=B

10Q=Which of the following sports is NOT in the Olympics?
10O=A.Golf /B.Taekwondo /C.Bowling /D.Swimming
10A=C
